VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkenpqZGlybWZ4cnZyZXhwdW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzE4NzQsImV4cCI6MjA3NzM0Nzg3NH0.RCZM6-KH4UVedFUfD2f3RhS0m_NiWlrnuNdY7Qddjac
VITE_GEMINI_API_KEY=AIzaSyADIP3wQ_aU9N-2r9ytk36V-cspjf4UmdY
RESEND_API_KEY=re_3e82fG9H_CwbEDjD2okptKc9x1R276uEC